make -C /lib/modules/4.9.0-8-amd64/build M=/home/student/cs-492-2021s-assignment2-Jerrytd579/driver modules
make[1]: Entering directory '/usr/src/linux-headers-4.9.0-8-amd64'
  CC [M]  /home/student/cs-492-2021s-assignment2-Jerrytd579/driver/scull.o
/home/student/cs-492-2021s-assignment2-Jerrytd579/driver/scull.c: In function ‘scull_ioctl’:
/home/student/cs-492-2021s-assignment2-Jerrytd579/driver/scull.c:188:3: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
   struct node *newNode = (struct node*)kmalloc(sizeof(struct node), GFP_KERNEL);
   ^~~~~~
In file included from /usr/src/linux-headers-4.9.0-8-common/include/linux/list.h:8:0,
                 from /usr/src/linux-headers-4.9.0-8-common/include/linux/module.h:9,
                 from /home/student/cs-492-2021s-assignment2-Jerrytd579/driver/scull.c:17:
/home/student/cs-492-2021s-assignment2-Jerrytd579/driver/scull.c: In function ‘scull_cleanup_module’:
/usr/src/linux-headers-4.9.0-8-common/include/linux/kernel.h:837:27: error: ‘struct node’ has no member named ‘newList’; did you mean ‘myList’?
  const typeof( ((type *)0)->member ) *__mptr = (ptr); \
                           ^
/usr/src/linux-headers-4.9.0-8-common/include/linux/list.h:352:2: note: in expansion of macro ‘container_of’
  container_of(ptr, type, member)
  ^~~~~~~~~~~~
/usr/src/linux-headers-4.9.0-8-common/include/linux/list.h:363:2: note: in expansion of macro ‘list_entry’
  list_entry((ptr)->next, type, member)
  ^~~~~~~~~~
/usr/src/linux-headers-4.9.0-8-common/include/linux/list.h:450:13: note: in expansion of macro ‘list_first_entry’
  for (pos = list_first_entry(head, typeof(*pos), member); \
             ^~~~~~~~~~~~~~~~
/home/student/cs-492-2021s-assignment2-Jerrytd579/driver/scull.c:233:2: note: in expansion of macro ‘list_for_each_entry’
  list_for_each_entry(n, &myList, newList){
  ^~~~~~~~~~~~~~~~~~~
/home/student/cs-492-2021s-assignment2-Jerrytd579/driver/scull.c:233:26: error: ‘myList’ undeclared (first use in this function)
  list_for_each_entry(n, &myList, newList){
                          ^
/usr/src/linux-headers-4.9.0-8-common/include/linux/kernel.h:837:49: note: in definition of macro ‘container_of’
  const typeof( ((type *)0)->member ) *__mptr = (ptr); \
                                                 ^~~
/usr/src/linux-headers-4.9.0-8-common/include/linux/list.h:363:2: note: in expansion of macro ‘list_entry’
  list_entry((ptr)->next, type, member)
  ^~~~~~~~~~
/usr/src/linux-headers-4.9.0-8-common/include/linux/list.h:450:13: note: in expansion of macro ‘list_first_entry’
  for (pos = list_first_entry(head, typeof(*pos), member); \
             ^~~~~~~~~~~~~~~~
/home/student/cs-492-2021s-assignment2-Jerrytd579/driver/scull.c:233:2: note: in expansion of macro ‘list_for_each_entry’
  list_for_each_entry(n, &myList, newList){
  ^~~~~~~~~~~~~~~~~~~
/home/student/cs-492-2021s-assignment2-Jerrytd579/driver/scull.c:233:26: note: each undeclared identifier is reported only once for each function it appears in
  list_for_each_entry(n, &myList, newList){
                          ^
/usr/src/linux-headers-4.9.0-8-common/include/linux/kernel.h:837:49: note: in definition of macro ‘container_of’
  const typeof( ((type *)0)->member ) *__mptr = (ptr); \
                                                 ^~~
/usr/src/linux-headers-4.9.0-8-common/include/linux/list.h:363:2: note: in expansion of macro ‘list_entry’
  list_entry((ptr)->next, type, member)
  ^~~~~~~~~~
/usr/src/linux-headers-4.9.0-8-common/include/linux/list.h:450:13: note: in expansion of macro ‘list_first_entry’
  for (pos = list_first_entry(head, typeof(*pos), member); \
             ^~~~~~~~~~~~~~~~
/home/student/cs-492-2021s-assignment2-Jerrytd579/driver/scull.c:233:2: note: in expansion of macro ‘list_for_each_entry’
  list_for_each_entry(n, &myList, newList){
  ^~~~~~~~~~~~~~~~~~~
In file included from /usr/src/linux-headers-4.9.0-8-common/include/linux/compiler.h:58:0,
                 from /usr/src/linux-headers-4.9.0-8-common/include/uapi/linux/stddef.h:1,
                 from /usr/src/linux-headers-4.9.0-8-common/include/linux/stddef.h:4,
                 from /usr/src/linux-headers-4.9.0-8-common/include/uapi/linux/posix_types.h:4,
                 from /usr/src/linux-headers-4.9.0-8-common/include/uapi/linux/types.h:13,
                 from /usr/src/linux-headers-4.9.0-8-common/include/linux/types.h:5,
                 from /usr/src/linux-headers-4.9.0-8-common/include/linux/list.h:4,
                 from /usr/src/linux-headers-4.9.0-8-common/include/linux/module.h:9,
                 from /home/student/cs-492-2021s-assignment2-Jerrytd579/driver/scull.c:17:
/usr/src/linux-headers-4.9.0-8-common/include/linux/compiler-gcc.h:182:2: error: ‘struct node’ has no member named ‘newList’; did you mean ‘myList’?
  __builtin_offsetof(a, b)
  ^
/usr/src/linux-headers-4.9.0-8-common/include/linux/stddef.h:16:32: note: in expansion of macro ‘__compiler_offsetof’
 #define offsetof(TYPE, MEMBER) __compiler_offsetof(TYPE, MEMBER)
                                ^~~~~~~~~~~~~~~~~~~
/usr/src/linux-headers-4.9.0-8-common/include/linux/kernel.h:838:29: note: in expansion of macro ‘offsetof’
  (type *)( (char *)__mptr - offsetof(type,member) );})
                             ^~~~~~~~
/usr/src/linux-headers-4.9.0-8-common/include/linux/list.h:352:2: note: in expansion of macro ‘container_of’
  container_of(ptr, type, member)
  ^~~~~~~~~~~~
/usr/src/linux-headers-4.9.0-8-common/include/linux/list.h:363:2: note: in expansion of macro ‘list_entry’
  list_entry((ptr)->next, type, member)
  ^~~~~~~~~~
/usr/src/linux-headers-4.9.0-8-common/include/linux/list.h:450:13: note: in expansion of macro ‘list_first_entry’
  for (pos = list_first_entry(head, typeof(*pos), member); \
             ^~~~~~~~~~~~~~~~
/home/student/cs-492-2021s-assignment2-Jerrytd579/driver/scull.c:233:2: note: in expansion of macro ‘list_for_each_entry’
  list_for_each_entry(n, &myList, newList){
  ^~~~~~~~~~~~~~~~~~~
In file included from /usr/src/linux-headers-4.9.0-8-common/include/linux/module.h:9:0,
                 from /home/student/cs-492-2021s-assignment2-Jerrytd579/driver/scull.c:17:
/usr/src/linux-headers-4.9.0-8-common/include/linux/list.h:451:11: error: ‘struct node’ has no member named ‘newList’; did you mean ‘myList’?
       &pos->member != (head);     \
           ^
/home/student/cs-492-2021s-assignment2-Jerrytd579/driver/scull.c:233:2: note: in expansion of macro ‘list_for_each_entry’
  list_for_each_entry(n, &myList, newList){
  ^~~~~~~~~~~~~~~~~~~
In file included from /usr/src/linux-headers-4.9.0-8-common/include/linux/list.h:8:0,
                 from /usr/src/linux-headers-4.9.0-8-common/include/linux/module.h:9,
                 from /home/student/cs-492-2021s-assignment2-Jerrytd579/driver/scull.c:17:
/usr/src/linux-headers-4.9.0-8-common/include/linux/kernel.h:837:27: error: ‘struct node’ has no member named ‘newList’; did you mean ‘myList’?
  const typeof( ((type *)0)->member ) *__mptr = (ptr); \
                           ^
/usr/src/linux-headers-4.9.0-8-common/include/linux/list.h:352:2: note: in expansion of macro ‘container_of’
  container_of(ptr, type, member)
  ^~~~~~~~~~~~
/usr/src/linux-headers-4.9.0-8-common/include/linux/list.h:396:2: note: in expansion of macro ‘list_entry’
  list_entry((pos)->member.next, typeof(*(pos)), member)
  ^~~~~~~~~~
/usr/src/linux-headers-4.9.0-8-common/include/linux/list.h:452:13: note: in expansion of macro ‘list_next_entry’
       pos = list_next_entry(pos, member))
             ^~~~~~~~~~~~~~~
/home/student/cs-492-2021s-assignment2-Jerrytd579/driver/scull.c:233:2: note: in expansion of macro ‘list_for_each_entry’
  list_for_each_entry(n, &myList, newList){
  ^~~~~~~~~~~~~~~~~~~
/usr/src/linux-headers-4.9.0-8-common/include/linux/list.h:396:18: error: ‘struct node’ has no member named ‘newList’; did you mean ‘myList’?
  list_entry((pos)->member.next, typeof(*(pos)), member)
                  ^
/usr/src/linux-headers-4.9.0-8-common/include/linux/kernel.h:837:49: note: in definition of macro ‘container_of’
  const typeof( ((type *)0)->member ) *__mptr = (ptr); \
                                                 ^~~
/usr/src/linux-headers-4.9.0-8-common/include/linux/list.h:396:2: note: in expansion of macro ‘list_entry’
  list_entry((pos)->member.next, typeof(*(pos)), member)
  ^~~~~~~~~~
/usr/src/linux-headers-4.9.0-8-common/include/linux/list.h:452:13: note: in expansion of macro ‘list_next_entry’
       pos = list_next_entry(pos, member))
             ^~~~~~~~~~~~~~~
/home/student/cs-492-2021s-assignment2-Jerrytd579/driver/scull.c:233:2: note: in expansion of macro ‘list_for_each_entry’
  list_for_each_entry(n, &myList, newList){
  ^~~~~~~~~~~~~~~~~~~
In file included from /usr/src/linux-headers-4.9.0-8-common/include/linux/compiler.h:58:0,
                 from /usr/src/linux-headers-4.9.0-8-common/include/uapi/linux/stddef.h:1,
                 from /usr/src/linux-headers-4.9.0-8-common/include/linux/stddef.h:4,
                 from /usr/src/linux-headers-4.9.0-8-common/include/uapi/linux/posix_types.h:4,
                 from /usr/src/linux-headers-4.9.0-8-common/include/uapi/linux/types.h:13,
                 from /usr/src/linux-headers-4.9.0-8-common/include/linux/types.h:5,
                 from /usr/src/linux-headers-4.9.0-8-common/include/linux/list.h:4,
                 from /usr/src/linux-headers-4.9.0-8-common/include/linux/module.h:9,
                 from /home/student/cs-492-2021s-assignment2-Jerrytd579/driver/scull.c:17:
/usr/src/linux-headers-4.9.0-8-common/include/linux/compiler-gcc.h:182:2: error: ‘struct node’ has no member named ‘newList’; did you mean ‘myList’?
  __builtin_offsetof(a, b)
  ^
/usr/src/linux-headers-4.9.0-8-common/include/linux/stddef.h:16:32: note: in expansion of macro ‘__compiler_offsetof’
 #define offsetof(TYPE, MEMBER) __compiler_offsetof(TYPE, MEMBER)
                                ^~~~~~~~~~~~~~~~~~~
/usr/src/linux-headers-4.9.0-8-common/include/linux/kernel.h:838:29: note: in expansion of macro ‘offsetof’
  (type *)( (char *)__mptr - offsetof(type,member) );})
                             ^~~~~~~~
/usr/src/linux-headers-4.9.0-8-common/include/linux/list.h:352:2: note: in expansion of macro ‘container_of’
  container_of(ptr, type, member)
  ^~~~~~~~~~~~
/usr/src/linux-headers-4.9.0-8-common/include/linux/list.h:396:2: note: in expansion of macro ‘list_entry’
  list_entry((pos)->member.next, typeof(*(pos)), member)
  ^~~~~~~~~~
/usr/src/linux-headers-4.9.0-8-common/include/linux/list.h:452:13: note: in expansion of macro ‘list_next_entry’
       pos = list_next_entry(pos, member))
             ^~~~~~~~~~~~~~~
/home/student/cs-492-2021s-assignment2-Jerrytd579/driver/scull.c:233:2: note: in expansion of macro ‘list_for_each_entry’
  list_for_each_entry(n, &myList, newList){
  ^~~~~~~~~~~~~~~~~~~
/usr/src/linux-headers-4.9.0-8-common/scripts/Makefile.build:307: recipe for target '/home/student/cs-492-2021s-assignment2-Jerrytd579/driver/scull.o' failed
make[4]: *** [/home/student/cs-492-2021s-assignment2-Jerrytd579/driver/scull.o] Error 1
/usr/src/linux-headers-4.9.0-8-common/Makefile:1528: recipe for target '_module_/home/student/cs-492-2021s-assignment2-Jerrytd579/driver' failed
make[3]: *** [_module_/home/student/cs-492-2021s-assignment2-Jerrytd579/driver] Error 2
Makefile:152: recipe for target 'sub-make' failed
make[2]: *** [sub-make] Error 2
Makefile:8: recipe for target 'all' failed
make[1]: *** [all] Error 2
make[1]: Leaving directory '/usr/src/linux-headers-4.9.0-8-amd64'
Makefile:25: recipe for target 'modules' failed
make: *** [modules] Error 2
